@urtc/sdk-web: LocalStreamOptions
Interface LocalStreamOptions
创建本地流的参数
Hierarchy
LocalStreamOptions
Index
Properties
audio
audioSource
cameraId
facingMode
file
id
microphoneId
screen
screenAudio
userId
video
videoSource
Properties
audio
audio: boolean
是否读取麦克风设备来初始化本地流的音频
Optional audioSource
audioSource: MediaStreamTrack
选传，音频轨道，参见 MediaStreamTrack，指定本地流的音频源。 注：若指定，将直接采用该音频轨道作为本地流的音频源，不再按 audio 设置的读取麦克风作为音频源，或 screenAudio 设置的读取屏幕共享的音频作为音频源。
Optional cameraId
cameraId: string
选传，读取指定设备ID的摄像头
Optional facingMode
facingMode: "user" | "environment"
选传，在移动设备上，可以设置该参数选择使用前置或后置摄像头，其中，FacingMode 为 'user'（前置摄像头）或 'environment'（后置摄像头）
Optional file
file: string | File
选传，使用图片初始化本地流的视频。 注：若指定，将直接采用图片生成的视频作为本地流的视频源，不再按 video 设置的读取摄像头作为视频源，或 screen 设置的读取屏幕共享的画面作为视频源。
Optional id
id: string
选传，指定本地流的 ID，请注意创建多条流时，不可传入重复值
Optional microphoneId
microphoneId: string
选传，读取指定设备ID的麦克风
screen
screen: boolean
是否使用屏幕共享的画面来初始化本地流
Optional screenAudio
screenAudio: boolean
选传，是否读取屏幕共享的音频，默认: false
注：仅部分浏览器支持，如 Chrome 74，且不同系统表现不同，如 windows 会读取桌面音频，macOS 只支持读取浏览器 tab 中的音频。
Optional userId
userId: string
选传，指定本地流的 userId
video
video: boolean
是否读取摄像头设备来初始化本地流的视频
Optional videoSource
videoSource: MediaStreamTrack
选传，视频轨道，参见 MediaStreamTrack，指定本地流的视频源。 注：若指定，将直接采用该视频轨道作为本地流的视频源，不再按 video 设置的读取摄像头作为视频源，或 screen 设置的读取屏幕共享的画面作为视频源，或 file 设置的使用图片生成视频源。
