@urtc/sdk-web: LocalStreamOptions
Interface LocalStreamOptions
创建本地流的参数
Hierarchy
LocalStreamOptions
Index
Properties
audio
cameraId
facingMode
file
microphoneId
screen
screenAudio
video
Properties
audio
audio: boolean
是否读取麦克风设备来初始化本地流的音频
Optional cameraId
cameraId: undefined | string
读取指定设备ID的摄像头
Optional facingMode
facingMode: "user" | "environment"
在移动设备上，可以设置该参数选择使用前置或后置摄像头，其中，FacingMode 为 'user'（前置摄像头）或 'environment'（后置摄像头）
Optional file
file: string | File
使用图片初始化本地流的视频
Optional microphoneId
microphoneId: undefined | string
读取指定设备ID的麦克风
screen
screen: boolean
是否使用屏幕共享的画面来初始化本地流
Optional screenAudio
screenAudio: undefined | false | true
是否读取屏幕共享的音频，默认: false 注：仅部分浏览器支持，如 Chrome 74，且不同系统表现不同，如 windows 会读取桌面音频，macOS 只支持读取浏览器 tab 中的音频，
video
video: boolean
是否读取摄像头设备来初始化本地流的视频
