@urtc/sdk-web: RtcError
Class RtcError
RTC 错误信息 错误代码参见 ErrorCode
Hierarchy
Error
RtcError
Index
Constructors
constructor
Properties
code
message
name
stack
ABORT_ERROR
ACCESS_TOKEN_INVALID
AUDIO_NOT_EXISTS
BAD_REQUEST
CONNECTION_FAILED
GET_ACCESS_TOKEN_FAILED
GW_UNREACHABLE
INVALID_OPERATION
INVALID_PARAMETER
IS_JOINING
IS_LEAVING
IS_PUBLISHED
IS_PUBLISHING
IS_RECONNECTING
IS_SUBSCRIBED
IS_SUBSCRIBING
IS_UNPUBLISHED
IS_UNPUBLISHING
IS_UNSUBSCRIBED
IS_UNSUBSCRIBING
JOIN_FAILED
NOT_ALLOWED_ERROR
NOT_EXISTS
NOT_FOUND_ERROR
NOT_JOIN
NOT_READABLE_ERROR
NOT_SUPPORT
OTHERS
OVER_CONSTRAINED_ERROR
PEERCONNECTION_FAILED
PLAY_NOT_ALLOWED
PLAY_PENDING
RESUME_NOT_ALLOWED
ROLE_TYPE_NOT_MATCH
SIGNAL_ADDRESS_INVALID
STREAM_EXISTS
STREAM_NOT_EXISTS
VIDEO_NOT_EXISTS
prepareStackTrace
stackTraceLimit
Methods
toString
captureStackTrace
Constructors
constructor
new RtcError(code: ErrorCode, message: string): RtcError
Overrides Error.constructor
Parameters
code: ErrorCode
message: string
Returns RtcError
Properties
code
code: ErrorCode
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: string
Inherited from Error.stack
Static Readonly ABORT_ERROR
ABORT_ERROR: "3004" = '3004'
3004 - [中止错误] 尽管用户和操作系统都授予了访问设备硬件的权利，而且未出现可能抛出NotReadableError异常的硬件问题，但仍然有一些问题的出现导致了设备无法被使用。
Static Readonly ACCESS_TOKEN_INVALID
ACCESS_TOKEN_INVALID: "2002" = '2002'
2002 - Access Token 非法
Static Readonly AUDIO_NOT_EXISTS
AUDIO_NOT_EXISTS: "3002" = '3002'
3002 - 音频不存在
Static Readonly BAD_REQUEST
BAD_REQUEST: "1004" = '1004'
1004 - 请求失败
Static Readonly CONNECTION_FAILED
CONNECTION_FAILED: "2003" = '2003'
2003 - Websocket 连接失败
Static Readonly GET_ACCESS_TOKEN_FAILED
GET_ACCESS_TOKEN_FAILED: "2001" = '2001'
2001 - 获取 Access Token 失败
Static Readonly GW_UNREACHABLE
GW_UNREACHABLE: "2000" = '2000'
2000 - 网关不可达
Static Readonly INVALID_OPERATION
INVALID_OPERATION: "1001" = '1001'
1001 - 非法操作
Static Readonly INVALID_PARAMETER
INVALID_PARAMETER: "1000" = '1000'
1000 - 非法参数
Static Readonly IS_JOINING
IS_JOINING: "2006" = '2006'
2006 - 正在加入房间
Static Readonly IS_LEAVING
IS_LEAVING: "2007" = '2007'
2007 - 正在离开房间
Static Readonly IS_PUBLISHED
IS_PUBLISHED: "3014" = '3014'
3014 - 流已经发布
Static Readonly IS_PUBLISHING
IS_PUBLISHING: "3012" = '3012'
3012 - 流正在发布
Static Readonly IS_RECONNECTING
IS_RECONNECTING: "3010" = '3010'
3010 - 流正在重连
Static Readonly IS_SUBSCRIBED
IS_SUBSCRIBED: "3018" = '3018'
3018 - 流已经订阅
Static Readonly IS_SUBSCRIBING
IS_SUBSCRIBING: "3016" = '3016'
3016 - 流正在订阅
Static Readonly IS_UNPUBLISHED
IS_UNPUBLISHED: "3011" = '3011'
3011 - 流尚未发布
Static Readonly IS_UNPUBLISHING
IS_UNPUBLISHING: "3013" = '3013'
3013 - 流正在取消发布
Static Readonly IS_UNSUBSCRIBED
IS_UNSUBSCRIBED: "3015" = '3015'
3015 - 流尚未订阅
Static Readonly IS_UNSUBSCRIBING
IS_UNSUBSCRIBING: "3017" = '3017'
3017 - 流正在取消订阅
Static Readonly JOIN_FAILED
JOIN_FAILED: "2004" = '2004'
2004 - 加入房间失败
Static Readonly NOT_ALLOWED_ERROR
NOT_ALLOWED_ERROR: "3005" = '3005'
3005 - [拒绝错误] 用户拒绝了当前的浏览器实例的访问请求；或者用户拒绝了当前会话的访问；或者用户在全局范围内拒绝了所有媒体访问请求。
Static Readonly NOT_EXISTS
NOT_EXISTS: "1003" = '1003'
1003 - 不存在
Static Readonly NOT_FOUND_ERROR
NOT_FOUND_ERROR: "3006" = '3006'
3006 - [找不到错误] 找不到满足请求参数的媒体类型。
Static Readonly NOT_JOIN
NOT_JOIN: "2005" = '2005'
2005 - 未加入房间
Static Readonly NOT_READABLE_ERROR
NOT_READABLE_ERROR: "3007" = '3007'
3007 - [无法读取错误] 尽管用户已经授权使用相应的设备，操作系统上某个硬件、浏览器或者网页层面发生的错误导致设备无法被访问。
Static Readonly NOT_SUPPORT
NOT_SUPPORT: "1002" = '1002'
1002 - 不支持
Static Readonly OTHERS
OTHERS: "1999" = '1999'
1999 - 其他错误
Static Readonly OVER_CONSTRAINED_ERROR
OVER_CONSTRAINED_ERROR: "3008" = '3008'
3008 - [无法满足要求错误] 指定的要求无法被设备满足。
Static Readonly PEERCONNECTION_FAILED
PEERCONNECTION_FAILED: "3009" = '3009'
3009 - 流连接失败
Static Readonly PLAY_NOT_ALLOWED
PLAY_NOT_ALLOWED: "3019" = '3019'
3019 - 自动播放被禁止错误
Static Readonly PLAY_PENDING
PLAY_PENDING: "3020" = '3020'
3020 - 视频数据异常，未成功播放
Static Readonly RESUME_NOT_ALLOWED
RESUME_NOT_ALLOWED: "3021" = '3021'
3021 - 因未曾调用或调用 play 方法失败，故不可恢复播放
Static Readonly ROLE_TYPE_NOT_MATCH
ROLE_TYPE_NOT_MATCH: "2008" = '2008'
2008 - 角色类型不匹配
Static Readonly SIGNAL_ADDRESS_INVALID
SIGNAL_ADDRESS_INVALID: "2009" = '2009'
2009 - 信令服务器地址错误
Static Readonly STREAM_EXISTS
STREAM_EXISTS: "3001" = '3001'
3001 - 同类型的流已存在
Static Readonly STREAM_NOT_EXISTS
STREAM_NOT_EXISTS: "3000" = '3000'
3000 - 流不存在
Static Readonly VIDEO_NOT_EXISTS
VIDEO_NOT_EXISTS: "3003" = '3003'
3003 - 视频不存在
Static Optional prepareStackTrace
prepareStackTrace: (err: Error, stackTraces: CallSite[]) => any
Inherited from Error.prepareStackTrace
Optional override for formatting stack traces
see
https://github.com/v8/v8/wiki/Stack%20Trace%20API#customizing-stack-traces
Type declaration
(err: Error, stackTraces: CallSite[]): any
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Static stackTraceLimit
stackTraceLimit: number
Inherited from Error.stackTraceLimit
Methods
toString
toString(): string
Returns string
Static captureStackTrace
captureStackTrace(targetObject: Object, constructorOpt?: Function): void
Inherited from Error.captureStackTrace
Create .stack property on a target object
Parameters
targetObject: Object
Optional constructorOpt: Function
Returns void
