@urtc/sdk-web: RtcError
Class RtcError
URTC 错误信息
通用错误及代码
1000 - 非法参数
1001 - 非法操作
1002 - 不支持
1003 - 不存在
1004 - 请求失败
1999 - 其他错误
房间相关错误及代码
2000 - 网关不可达
2001 - 获取 Access Token 失败
2002 - Access Token 非法
2003 - Websocket 连接失败
2004 - 加入房间失败
2005 - 未加入房间
2006 - 正在加入房间
2007 - 正在离开房间,
2008 - 角色类型不匹配
2009 - 信令服务器地址错误
流相关错误及代码
3000 - 流不存在
3001 - 同类型的流已存在
3002 - 音频不存在
3003 - 视频不存在
3004 - [中止错误] 尽管用户和操作系统都授予了访问设备硬件的权利，而且未出现可能抛出NotReadableError异常的硬件问题，但仍然有一些问题的出现导致了设备无法被使用。
3005 - [拒绝错误] 用户拒绝了当前的浏览器实例的访问请求；或者用户拒绝了当前会话的访问；或者用户在全局范围内拒绝了所有媒体访问请求。
3006 - [找不到错误] 找不到满足请求参数的媒体类型。
3007 - [无法读取错误] 尽管用户已经授权使用相应的设备，操作系统上某个硬件、浏览器或者网页层面发生的错误导致设备无法被访问。
3008 - [无法满足要求错误] 指定的要求无法被设备满足。
3009 - 流连接失败
3010 - 流正在重连
3011 - 流尚未发布
3012 - 流正在发布
3013 - 流正在取消发布
3014 - 流已经发布
3015 - 流尚未订阅
3016 - 流正在订阅
3017 - 流正在取消订阅
3018 - 流已经订阅
Hierarchy
Error
RtcError
Index
Constructors
constructor
Properties
message
name
stack
Error
Methods
getCode
toString
Constructors
constructor
new RtcError(code: number, message: string): RtcError
Parameters
code: number
message: string
Returns RtcError
Properties
message
message: string
Inherited from RtcError.message
name
name: string
Inherited from RtcError.name
Optional stack
stack: undefined | string
Inherited from RtcError.stack
Overrides RtcError.stack
Static Error
Error: ErrorConstructor
Methods
getCode
getCode(): string
Returns string
toString
toString(): string
Returns string
